source 'https://rubygems.org'

gemspec

gem 'rake'
gem 'minitest', '~> 4.1'
gem 'rspec', :require => false

gem 'rails', '4.0.1', :require => false
gem 'sqlite3', :platform => [:ruby, :mswin, :mingw]
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby

platforms :rbx do
  gem 'rubysl', '~> 2.0'
  gem 'psych'
  gem 'rubinius-developer_tools'
  gem 'rubysl-test-unit'
end

gem 'mongoid', github: 'mongoid/mongoid', ref: 'f91feef0a0c6b83a1b878e154f1014536aa1c298'
gem 'mongo_mapper', github: 'jnunemaker/mongomapper'
gem 'simple_form'
gem 'formtastic', github: 'justinfrench/formtastic'
